D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\bin\Debug\WinFormsHW04.10.exe.config
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\bin\Debug\WinFormsHW04.10.exe
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\bin\Debug\WinFormsHW04.10.pdb
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\obj\Debug\WinFormsHW04.10.csprojResolveAssemblyReference.cache
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\obj\Debug\WinFormsHW04._10.Menu.resources
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\obj\Debug\WinFormsHW04._10.Properties.Resources.resources
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\obj\Debug\WinFormsHW04.10.csproj.GenerateResource.Cache
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\obj\Debug\WinFormsHW04.10.csproj.CoreCompileInputs.cache
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\obj\Debug\WinFormsHW04.10.exe
D:\WindowsForms\ClassWork\WinFormsHW04.10\WinFormsHW04.10\obj\Debug\WinFormsHW04.10.pdb
